<!DOCTYPE html>
<html>
    <head>
        <title>Ebay ECE</title>
	   <link rel="stylesheet" type="text/css" href="page1.css">
	   <meta charset="utf-8">
    </head>
       <body>


 <div id="nav">
  <img src="logo.png" id="imgLogo"/>
  </br>
  </br>
  </br>
	<ul>
			<li><a href='#'>Catégories</a></li>  </br>

			<li><a href="">Achats</a></li>  </br>

			
			<li><a href='#'>Vendre</a></li>  </br>
   
			<li><a href='#'>Admin</a></li>  </br>
			
		<li><a href="compteseconnecter.html">Me connecter</a></li>  </br>
			
			<li><a href="creercompte.html">Créer un compte</a></li>  </br>

	<li><a href="#";><img src="panier1.png" id="imgpanier"/></a></li>
	</ul>
</div>
 <div id="section">
 <h1>Mon compte</h1>
 </br>
  </br>
 </br>
 </br>
 </br>
</br>
</br>


<table class="tabcenter">

<tr>
<td>Email:</td>
<td><input type="text" name="email"></td>
</tr>
<tr>
<td >Mot de passe :</td>
<td><input type="text" name="mdp"></td>
</tr>
<tr>
<td colspan="2" align="center">
<input  type="submit" name="button" onclick=window.location.href="postconnexion.html"; value="Se connecter"></td>
</tr>
</table>
 

 </div>
 <div id="footer">
 Copyright &copy; 2020 SEGRETINAT-ARNOLD-BONNET | ECE Paris
 
 </div>
</body>
</html>