<!DOCTYPE html>
<html>
    <head>
        <title>Ebay ECE</title>
	   <link rel="stylesheet" type="text/css" href="page1.css">
	   <meta charset="utf-8">
    </head>
       <body>


 <div id="nav">
  <img src="logo.png" id="imgLogo"/>
  </br>
  </br>
  </br>

<ul>

			<li><a href='#'>Vendre</a></li>  </br>
   
			<li><a href='#'>Admin</a></li>  </br>
			
		<li><a href="compteseconnecter.html">Me connecter</a></li>  </br>
			
			<li><a href="creercompte.html">Créer un compte</a></li>  </br>

	<li><a href="#";><img src="panier1.png" id="imgpanier"/></a></li>
	</ul>
 </div>

 <div id="section">
 <h1>Ebay ECE: La vente aux enchères en ligne
pour la communauté ECE Paris</h1>
 
 <img src="page1photo.png"  width="600" height="400"/>
 </br> </br> </br>
<p>Bienvenue sur notre site d'achat revente dédié a l'ECE paris. Ici, vous pourrez voudre ou acheter de trois manière différente : par enchère, par négociation ou par achat direct.</br>
Vous y trouverez de nombreux objet interessant classé en 3 catégories, férrailles ou trésors, bon pour le musée et accessoire VIP, peut etre trouverez vous la perle rare !</br>
<h3>Connectez-vous ou créer un compte pour accéder aux ventes.</h3>
</p>
 </div>
 <div id="footer">
 Copyright &copy; 2020 SEGRETINAT-ARNOLD-BONNET | ECE Paris
 
 </div>
</body>
</html>