<!DOCTYPE html>
<html>
    <head>
        <title>Ebay ECE</title>
	   <link rel="stylesheet" type="text/css" href="page1.css">
	   <meta charset="utf-8">

    </head>
       <body>


 <div id="nav">
  <img src="logo.png" id="imgLogo"/>
  </br>
  </br>
  </br>
	<ul>
			<li><a href='#'>Catégories</a></li>  </br>

			<li><a href="">Achats</a></li>  </br>

			
			<li><a href='#'>Vendre</a></li>  </br>
   
			<li><a href='#'>Admin</a></li>  </br>
			
		<li><a href="compteseconnecter.html">Me connecter</a></li>  </br>
			
			<li><a href="creercompte.html">Créer un compte</a></li>  </br>

	<li><a href="#"><img src="panier1.png" id="imgpanier"/></a></li>
	</ul>
</div>
 <div id="section">
 <h1>Mon compte</h1>
 </br>
</br>
<table class="tabcenter">
<tr>
<td><h2> Objets en ventes :</h2></td>
<td>
<p>                                  </p>
</td>
<td><h2> Différents modes d'achat :</h2></td>
</tr>
<tr>
<td><a href="methodeachat.html"><img src="antiquitaire.jpg"  width="400" height="330"></a>
</td>
<td>
<p>                                  </p>
</td>
<td><a href='#'><img src="négociation.jpg"  width="400" height="330"></a>
</td>
</tr>
</table>
 

 </div>
 <div id="footer">
 Copyright &copy; 2020 SEGRETINAT-ARNOLD-BONNET | ECE Paris
 
 </div>
</body>
</html>